# AFriendChatApp

./: .gitignore  LICENSE  README.md
A Friend/: A Friend.sln
A Friend Java/AFriendJava/: pom.xml
A Friend Java/AFriendJava/MainUI/: .classpath  .project
A Friend Java/AFriendJava/MainUI/src/: MainUI.java
A Friend Java/AFriendJava/MainUI/src/Custom/: TextField.java  TextFieldUI.java
A Friend Java/AFriendJava/src/main/java/Custom/: CircleAvatar.java  CustomPanel.java  EventSwitchSelected.java  ToggleButton.java
A Friend Java/AFriendJava/src/main/java/UI/Components/: FormApplication.form  FormApplication.java
A Friend Java/AFriendJava/src/main/java/UI/CustomComponents/: AFButton.java  AFChatItem.form  AFChatItem.java  ChatItemTest.form  ChatItemTest.java
A Friend Java/AFriendJava/src/main/java/com/mycompany/afriendjava/: AFile.java  AFriendClient.java  Account.java  BufferedImage.java  ContactLayout.java  FileToWrite.java  ForgotPassword.form  ForgotPassword.java  FormAddContact.java  Loading.java  Login.form  Login.java  MainUI.form  MainUI.java  MessageObject.java  Program.java  ResetPassword.form  ResetPassword.java  Settings.form  Settings.java  SignUp.form  SignUp.java  Slot.java  TimestampAdapter.java  Tools.java  Utils.java  Verification.java  WriteCommand.java
A Friend Java/AFriendJava/src/main/java/com/mycompany/afriendjava/custom/: TextField.java  TextFieldUI.java
A Friend Java/AFriendJava/src/main/java/ui/customcomponents/: ChatLayout.java  ContactItem.java  HintTextField.java  MessagePanel.java  PanelChat.java  PasteAction.java  TextPrompt.java  WindowSnapper.java  test.java
A Friend Server Java/: .project
A Friend Server Java/AFriendServer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
A Friend Server Java/AFriendServer/src/main/java/com/mycompany/afriendserver/: Client.java  Delete_conversation.java  Delete_file.java  FileToWrite.java  MessageObject.java  Program.java  Receive_from_socket_not_logged_in.java  Receive_message.java  Send_file.java  Tools.java  test.java
A Friend Server Java/AFriendServer/src/main/java/mancie/mancitiss/afriendserver/: Client.java  Delete_conversation.java  Delete_file.java  EmailSender.java  FileToWrite.java  MessageObject.java  OTP.java  Program.java  Receive_from_socket_not_logged_in.java  Receive_message.java  Send_file.java  Tools.java  test.java
A Friend Server/AFriendServer/: AFriendServer.sln
A Friend Server/AFriendServer/AFriendServer/: AFriendServer.csproj  App.config  Client.cs  FileToWrite.cs  MessageObject.cs  Program.cs  packages.config
A Friend Server/AFriendServer/AFriendServer/Properties/: AssemblyInfo.cs
A Friend/A Friend/: A Friend.csproj  AFriendClient.cs  Account.cs  App.config  ApplicationFont.cs  FlashWindow.cs  FormAddContact.Designer.cs  FormAddContact.cs  FormApplication.Designer.cs  FormApplication.cs  FormApplication.resx  FormContactRemoved.Designer.cs  FormContactRemoved.cs  FormContactRemoved.resx  FormGetStarted.Designer.cs  FormGetStarted.cs  FormGetStarted.resx  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSignUp.Designer.cs  FormSignUp.cs  MessageObject.cs  Program.cs  SnapForm.cs  Tools.cs  TranslucentRichTextBox.Designer.cs  TranslucentRichTextBox.cs  packages.config
A Friend/A Friend/CustomControls/: ChatItem.Designer.cs  ChatItem.cs  ChatItem.resx  CirclePictureBox.cs  ContactItem.Designer.cs  ContactItem.cs  ContactItem.resx  CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  MessagePanel.cs  PanelChat.Designer.cs  PanelChat.cs  PanelChat.resx  ToggleButton.cs
A Friend/A Friend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
